# TheBTians

./: Test.txt
TheBTains/CareProWeb/: CareProWeb.csproj  Dockerfile  Program.cs  appsettings.json
TheBTains/CareProWeb/Common/: notificationService.cs
TheBTains/CareProWeb/Context/: DBContext.cs
TheBTains/CareProWeb/Controllers/: AppointCheckUpController.cs  CheckupScheduleController.cs  ComplainSymptomsController.cs  DoctorController.cs  DoctorNotificationController.cs  DoctorPatientsController.cs  DoctorReviewsController.cs  DoctorsPrescriptionController.cs  HomeController.cs  HospitalsController.cs  LabTestCategoryController.cs  LoginController.cs  NotificationTypeController.cs  PDailyMedController.cs  PLabTestAppointmentController.cs  PatientController.cs  PatientDetailsController.cs  PatientNotificationController.cs  PromotionsController.cs  SignUpController.cs
TheBTains/CareProWeb/Core/Entities/: AppointCheckUp.cs  CheckupSchedule.cs  ComplainSymptoms.cs  Doctor.cs  DoctorDetails.cs  DoctorNotification.cs  DoctorPatients.cs  DoctorReviews.cs  DoctorsPrescription.cs  Hospitals.cs  LabTestCategory.cs  NotificationType.cs  PDailyMed.cs  PLabTestAppointment.cs  Patient.cs  PatientDetails.cs  PatientNotification.cs  Promotions.cs  Roles.cs  SignUp.cs
TheBTains/CareProWeb/Core/Interfaces/: IAppointCheckUpRepository.cs  ICheckupScheduleRepository.cs  IComplainSymptomsRepository.cs  IDoctorDetailsRepository.cs  IDoctorNotificationRepository.cs  IDoctorPatientsRepository.cs  IDoctorRepository.cs  IDoctorReviewsRepository.cs  IDoctorsPrescriptionRepository.cs  IGenericRepository.cs  IHospitalsRepository.cs  ILabTestCategoryRepository.cs  ILoginRepository.cs  INotificationTypeRepository.cs  IPDailyMedRepository.cs  IPLabTestAppointmentRepository.cs  (+7 more)
TheBTains/CareProWeb/HostedService/: NotificationService.cs
TheBTains/CareProWeb/Hubs/: NotificationHub.cs
TheBTains/CareProWeb/Models/: ErrorViewModel.cs  FirebaseError.cs  LoginModel.cs
TheBTains/CareProWeb/Pages/: Index.cshtml
TheBTains/CareProWeb/Properties/: launchSettings.json
TheBTains/CareProWeb/Views/: _ViewImports.cshtml
(+61 files in other folders)
